# yundisk

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/stu/oop/yundisk/client/: ClientApplication.java
client/src/main/java/stu/oop/yundisk/client/utils/: YunUtils.java
client/src/main/java/stu/oop/yundisk/client/view/: IndexFrame.java  LoginFrame.java  ResgisterFrame.java  Test.java
client/src/main/resources/: application.properties
client/src/test/java/stu/oop/yundisk/client/: ClientApplicationTests.java
server-common/: pom.xml
server-common/src/main/java/stu/oop/yundisk/servercommon/: ServerCommonApplication.java
server-common/src/main/java/stu/oop/yundisk/servercommon/annotation/: Cache.java  Controller.java  RequestMapping.java
server-common/src/main/java/stu/oop/yundisk/servercommon/cache/: CollectionServerCache.java  ListServerCache.java  MapServerCache.java  ObjectServerCache.java  ServerCache.java  SetServerCache.java
server-common/src/main/java/stu/oop/yundisk/servercommon/entity/: File.java  User.java
server-common/src/main/java/stu/oop/yundisk/servercommon/model/: ErrorCodeConstants.java  MethodValue.java  RedisConstantKey.java  Request.java  Response.java  ResponseMessage.java
server-common/src/main/java/stu/oop/yundisk/servercommon/model/exception/: BusinessException.java
server-common/src/main/java/stu/oop/yundisk/servercommon/properties/: BaseProperties.java
server-common/src/main/java/stu/oop/yundisk/servercommon/service/queryservice/: LoginService.java  SelectAllFilesService.java  SelectAllUsersService.java  SelectFileUpStatusService.java
server-common/src/main/java/stu/oop/yundisk/servercommon/service/transservice/: DeleteFileService.java  RegisterService.java  UpdateNickNameService.java  UpdateUserSpaceService.java  UploadExistFileService.java  UploadFileService.java
server-common/src/main/java/stu/oop/yundisk/servercommon/utils/: CacheUtil.java
server-common/src/main/resources/: application.properties
server-common/src/test/java/stu/oop/yundisk/servercommon/: ServerCommonApplicationTests.java
server-controller/: pom.xml
server-controller/src/main/java/stu/oop/yundisk/servercontroller/: ServerControllerApplication.java
server-controller/src/main/java/stu/oop/yundisk/servercontroller/adapter/: RequestParamsAdapter.java  ResponseAdapter.java
server-controller/src/main/java/stu/oop/yundisk/servercontroller/controller/: FileController.java  UserController.java
server-controller/src/main/java/stu/oop/yundisk/servercontroller/controller/core/: DispatcherController.java
server-controller/src/main/java/stu/oop/yundisk/servercontroller/thread/: EventHandlerThread.java  Test.java
server-controller/src/main/resources/: application.properties
server-controller/src/test/java/stu/oop/yundisk/servercontroller/: ServerControllerApplicationTests.java
server-service/: pom.xml
server-service/query-service/: pom.xml
server-service/query-service/src/main/java/stu/oop/yundisk/serverservice/queryservice/: QueryServiceApplication.java
server-service/query-service/src/main/java/stu/oop/yundisk/serverservice/queryservice/dao/: FileMapper.java  UserMapper.java
server-service/query-service/src/main/java/stu/oop/yundisk/serverservice/queryservice/service/impl/: LoginServiceImpl.java  SelectAllFilesServerImpl.java  SelectAllUsersServiceImpl.java  SelectFileUpStatusServiceImpl.java
server-service/query-service/src/main/java/stu/oop/yundisk/serverservice/queryservice/utils/: Md5Encipher.java  MyBatisXmlGenerator.java  Test.java
server-service/query-service/src/main/resources/: MyBatisGeneratorConfig.xml  application.properties  jdbc.properties
server-service/query-service/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
server-service/query-service/src/test/java/stu/oop/yundisk/serverservice/queryservice/: QueryServiceApplicationTests.java
server-service/trans-service/: pom.xml
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/: TransServiceApplication.java
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/cache/: ExistUserCache.java  FileInDiskCache.java
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/config/: RedisConfig.java
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/dao/: FileMapper.java  UserMapper.java
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/service/impl/: DeleteFileServiceImpl.java  RegisterServiceImpl.java  UpdateNickNameServiceImpl.java  (+2 more)
server-service/trans-service/src/main/java/stu/oop/yundisk/serverservice/transservice/utils/: Md5Encipher.java  MyBatisXmlGenerator.java  Test.java
server-service/trans-service/src/main/resources/: application.properties
server-service/trans-service/src/main/resources/mapper/: UserMapper.xml
server-service/trans-service/src/test/java/stu/oop/yundisk/serverservice/transservice/: TransServiceApplicationTests.java
src/main/java/stu/oop/yundisk/: Main.java  YundiskApplication.java
src/main/resources/: application.properties
src/test/java/stu/oop/yundisk/: YundiskApplicationTests.java
