# 应用名称
spring.application.name=query-service
spring.main.allow-bean-definition-overriding=true
server.port=8880
dubbo.application.name=query-service
##注册中心zookeeper实现
#dubbo.registry.address=zookeeper://124.70.35.43:2181|zookeeper://127.0.0.1:2181
#dubbo.registry.client=curator
#注册中心nacos实现
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
#注册中心请求超时时间，consumer若没有配置缺省值为provider的该值
dubbo.registry.timeout=3000
#注册中心不存在时是否报错,缺省值为true
dubbo.registry.check=true
#是否向此注册中心订阅服务，如果设为false，将只注册，不订阅,缺省为true
dubbo.registry.subscribe=true
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=stu.oop.yundisk.serverservice.queryservice.service
dubbo.protocol.port=-1
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/yun?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lwj3524584
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
#spring.redis.host=140.143.37.45
spring.redis.host=124.70.35.43
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout= 5000
#mybatis配置
mybatis.type-aliases-package=stu.oop.yundisk.servercommon.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#执行时输出sql语句
logging.level.stu.oop.yundisk.serverservice.userservice.dao=debug