jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/yun?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc_user=root
jdbc_password=lwj3524584
#generator config
project=E:/JavaProject/work_space/yundisk/server-service/query-service/src/main/java
entity=stu.oop.yundisk.serverservice.queryservice.entity
dao=stu.oop.yundisk.serverservice.queryservice.dao
driverPath=E:/JavaAPI/mysql-connector-java-5.1.2.jar
