# 应用名称
spring.application.name=server-controller


server.port=8882

dubbo.application.name=server-controller
dubbo.scan.base-packages=stu.oop.yundisk.servercontroller.controller
##注册中心zookeeper实现
#dubbo.registry.address=zookeeper://140.143.37.45:2181|zookeeper://127.0.0.1:2181
#dubbo.registry.client=curator
#注册中心nacos实现
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database= 0
#spring.redis.host=140.143.37.45
spring.redis.host=124.70.35.43
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout= 5000
